# WorldforgeRPGTools

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/GeneratorData/SwordsAndWizardry/Items/: cursedarmorshieldsandweapons.json  curseditems.json  cursedscrolls.json  greatermiscellaneousmagicitems.json  greaterrings.json  greaterwands.json  lessermiscellaneousmagicitems.json  lesserrings.json  lesserwands.json  magicarmorandweapons.json  magicstaffs.json  majormagicitems.json  mediummagicitems.json  potions.json  (+8 more)
app/src/main/res/drawable-anydpi/: ic_merge_dice_roll_range.xml  ic_split_merged_dice_roll_range.xml
app/src/main/res/layout/: activity_fragment.xml  dialog_new_generator_name.xml  dialog_num_generator_results.xml  fragment_create_generator.xml  fragment_generated_item_details.xml  fragment_generator_categories.xml  fragment_generator_results.xml  fragment_generators.xml  fragment_new_generator_contents.xml  fragment_result_item_details.xml  grid_item_generators_and_categories.xml  list_item_generated_item_details.xml  list_item_generator_contents.xml  list_item_generator_results.xml  list_item_preview_generator_contents.xml  list_item_result_item_details_entry.xml  partial_generator_contents_delete_buttons.xml  partial_generator_contents_main_body.xml  partial_generator_contents_main_buttons.xml  partial_generator_contents_merge_rows_buttons.xml
app/src/main/res/menu/: generator_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: ListVectorMathTests.kt  ResultItemDetailTests.kt  SearchTests.kt
(+80 files in other folders)
