<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_generator_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/create_generator_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_generator_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/create_generator_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_generator_name" />

    <TextView
        android:id="@+id/edit_text_create_generator_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/editTextBackground"
        android:textColor="?attr/editTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_generator_text_entry_guideline"
        app:layout_constraintTop_toBottomOf="@+id/create_generator_name" />

    <EditText
        android:id="@+id/edit_text_create_generator_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_generator_text_entry_guideline"
        app:layout_constraintTop_toBottomOf="@id/create_generator_title" />

    <TextView
        android:id="@+id/create_generator_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/create_generator_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_generator_title" />

    <TextView
        android:id="@+id/create_generator_template_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generator_template_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_generator_category" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/create_generator_templates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@id/create_generator_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_generator_template_label"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:orientation="horizontal">

        <TextView
            android:id="@+id/create_generator_template_1d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_1d4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_1d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_1d6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_1d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_1d8"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_1d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_1d10"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_1d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_1d12"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_1d20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_1d20"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_2d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_2d6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_3d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_3d6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/create_generator_template_d100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_generate_results"
            android:gravity="center_horizontal"
            android:text="@string/distribution_d100"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_generator_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/create_generator_button_submit_new_generator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_generator_templates" />

    <Button
        android:id="@+id/create_generator_button_submit_new_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_generator_preview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_generator_text_entry_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>