<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/preview_generator_contents_percent_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="100%"
        />

    <TextView
        android:id="@+id/preview_generator_contents_roll_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/preview_generator_contents_percent_chance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="35"
        />

    <TextView
        android:id="@+id/preview_generator_contents_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="?attr/editTextBackground"
        android:textColor="?attr/editTextColor"
        app:layout_constraintStart_toEndOf="@id/preview_generator_contents_roll_range"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
