<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/generator_contents_main_buttons_edit_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
        android:id="@+id/generator_contents_main_buttons_split_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_split_merged_dice_roll_range"
        app:layout_constraintStart_toEndOf="@id/generator_contents_main_buttons_edit_details"
        app:layout_constraintTop_toTopOf="@id/generator_contents_main_buttons_edit_details"
    />

    <ImageView
        android:id="@+id/generator_contents_main_buttons_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@id/generator_contents_main_buttons_split_range"
        app:layout_constraintTop_toTopOf="@id/generator_contents_main_buttons_edit_details"
    />

</androidx.constraintlayout.widget.ConstraintLayout>